<!DOCTYPE HTML>
<html lang="en" class="no-js">
	<head>
		<title>Blog Post - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		<link rel="stylesheet" type="text/css" href="css/colorpicker.css">
		<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="css/kalendae.css">
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body>
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<header class="header" role="banner">
			<div class="container">
				<!--Start logo-->
				<a class="logo f_left" href="index.html" title="Prospect HTML5 CSS3 Template">
					<img src="images/logo.png" alt="">
				</a>
				<!--End logo-->
				<!--Start main menu-->
				<button class="menu_button clearfix">
					<img class="r_logo" src="images/r_menu_logo.png" alt="">
					<img class="r_button" src="images/r_menu_button.png" alt="">
				</button>
				<ul class="f_right main_menu">
					<li>
						<a href="index.html">
							<span class="hex_elem_rounded"><i class="icon-home"></i></span>
							Home
						</a>
						<!--Start home sub menu-->
						<ul>
							<li><a href="index.html">Default Style</a></li>
							<li><a href="index_parallax_style.html">Parallax Style</a></li>
							<li><a href="index_product_showcase.html">Product Showcase</a></li>
							<li><a href="index_blog.html">Blog</a></li>
						</ul>
						<!--End home submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-cog"></i></span>
							Features
						</a>
						<!--Start features submenu-->
						<ul>
							<li><a href="features_unique_creative_design.html">Unique &amp; Creative Design</a></li>
							<li><a href="features_unlimited_colors.html">Unlimited Colors</a></li>
							
							<li><a href="styled_content_accordion.html">Styled Content Items</a></li>
							<li><a href="features_pricing_tables.html">Pricing tables</a></li>
						</ul>
						<!--End features submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-file-alt"></i></span>
							Pages
						</a>
						<!--Start pages submenu-->
							<ul>
								<li><a href="pages_about.html">About Us</a></li>
								<li><a href="pages_services.html">Services</a></li>
								<li><a href="pages_timeline.html">TimeLine</a></li>
								<li><a href="pages_our_team.html">Our Team</a></li>
								<li><a href="pages_process.html">Process</a></li>
								<li><a href="pages_full_width.html">Full-Width Page</a></li>
								<li><a href="pages_with_sidebar.html">Page with Sidebar</a></li>
								<li><a href="pages_double_sidebars.html">Double Sidebars Page</a></li>
								<li><a href="pages_faq.html">Faq Page</a></li>
								<li><a href="pages_sitemap.html">Sitemap</a></li>
								<li><a href="pages_404_page.html">404 page</a></li>
								<li><a href="pages_coming_soon.html">Coming Soon</a></li>
							</ul>
						<!--End pages submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-picture"></i></span>
							Portfolio
						</a>
						<!--Start portfolio submenu-->
						<ul>
							<li><a href="portfolio_one_column.html">One Column</a></li>
							<li><a href="portfolio_two_columns.html">Two Column</a></li>
							<li><a href="portfolio_three_columns.html">Three Column</a></li>
							<li><a href="portfolio_four_columns.html">Four Column</a></li>
							<li><a href="portfolio_gallery.html">Gallery</a></li>
							<li><a href="portfolio_product_showcase.html">Product ShowCase</a></li>
							<li><a href="portfolio_single_item.html">Single Item</a></li>
						</ul>
						<!--End portfolio submenu-->
					</li>
					<li class="current_item">
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-comments"></i></span>
							Blog
						</a>
						<!--Start blog submenu-->
						<ul>
							<li><a href="blog_default.html">Default</a></li>
							<li><a href="blog_two_columns.html">Two Columns</a></li>
							<li><a href="blog_three_columns.html">Three Columns</a></li>
							<li><a href="blog_full_width.html">Full Width</a></li>
							<li class="current_sub_item"><a href="blog_post.html">Blog Post</a></li>
						</ul>
						<!--End blog submenu-->
					</li>
					<li>
						<a href="contact.html">
							<span class="hex_elem_rounded"><i class="icon-envelope"></i></span>
							Contact
						</a>
					</li>
				</ul>
				<!--End main menu-->
			</div>
			<!--Start options panel-->
			<div id="options_panel">	
				<i></i>
				<div id="options_panel_inner">
					<h5>Options panel</h5>
					<hr>
					<h6>Layout Type</h6>
					<div class="layout_options">
						<button data-layout="parallax" disabled>Parallax</button>
						<button data-layout="no_parallax">No Parallax</button>
					</div>
					<h6>Color Skins</h6>
					<ul class="color_options clearfix">
						<li title="default"></li>
						<li title="light_blue"></li>
						<li title="purple"></li>
						<li title="light_green"></li>
						<li title="light_purple"></li>
						<li title="brown"></li>
					</ul>
					<div class="pick_color">
						<h6>Pick a Color:</h6>
						<div id="colorSelector"></div>
					</div>
				</div>
			</div>
			<!--End options panel-->
		</header>
		<!--End header-->
		<!--Start main section-->
		<section class="main secondary_page blog_post" data-animate-up="header-static" data-animate-down="header-small">
			<!--Start title container-->
			<div class="title_container type_2 t_align_center">
				<div class="container">
					<ul class="path_list clearfix">
						<li>Home &nbsp; <span>&#8260;</span></li>
						<li>Blog &nbsp; <span>&#8260;</span></li>
					</ul>
					<h1>Blog Post</h1>
				</div>
			</div>
			<!--End title container-->
			<!--Start article container-->
			<section class="article_container">
				<div class="container">
					<div class="row">
						<!--Start content column-->
						<section class="span9">
							<article>
								<!--Start image-->
								<div class="colorbox_container">
									<img src="images/blog_img_07.jpg" alt="">
									<a href="images/blog_img_07.jpg" data-rel="prettyPhoto[blog]">
										<span class="active_icon"></span>
										<span class="colorscheme_icon"></span>
									</a>
									<div class="colorbox_inner_overlay"></div>
								</div>
								<!--Start post info (date , title) -->
								<div class="post_info clearfix">
									<div class="date_container hex_elem_rounded f_left">
										<div>13 Jul</div>
										<div>2014</div>
									</div>
									<h3>Maecenas lobortis massa</h3>
									<ul class="post_tags_list clearfix f_left">
										<li>
											<a href="#">
												<div class="post_tag_icon f_left">
													<i class="icon-user"></i>
												</div>
												Administrator
											</a>
										</li>
										<li>
											<a href="#">
												<div class="post_tag_icon f_left">
													<i class="icon-tag"></i>
												</div>
												Illustrator
											</a>
										</li>
										<li>
											<a href="#">
												<div class="post_tag_icon f_left">
													<i class="icon-comment"></i>
												</div>
												15 comments
											</a>
										</li>
									</ul>
								</div>
								<!--End post info (date , title) -->
								<!--Start post content-->
								<div class="post_content">
									<p>Nulla lobortis libero enim, quis sodales eros dapibus molestie. Donec pellentesque convallis laoreet. Ut convallis et risus vitae cursus. Curabitur posuere lorem ante, ac posuere odio adipiscing non. Donec et euismod nibh. Proin eu nulla iaculis, rutrum massa sed, venenatis arcu. Curabitur ullamcorper vel lorem at tincidunt. Morbi dictum, nunc in placerat commodo, libero elit pretium massa, at blandit tellus libero quis ante. Vivamus luctus, leo et tristique laoreet, metus leo mattis magna, ut adipiscing turpis tortor quis enim. Aliquam congue, purus id condimentum scelerisque, sapien ante consequat mi, a fermentum tellus nisi id leo. </p>
								</div>
								<!--End post content-->
							</article>
							<hr class="divider_type_02">
							<!--Start comments-->
							<figure class="author_comment">
								<figcaption>
									<h5>About The Author</h5>
								</figcaption>
								<div class="hexagon_small_container f_left">
									<img src="images/home_img_09.jpg" alt="">
									<canvas width="114" height="128"></canvas>
								</div>
								<div class="content_comment">
									<div class="author">Frankie Saporo</div>
									<p>Nam dictum cursus condimentum. Aenean ligula mauris condimentum commodo. Duis id hend consequat nisl. Suspendisse mattis suscipit orci, nec venenatis lectus imperdiet non. Maecenas eu purus imperdiet, faucibus est in, accumsan dolor. Phasellus id placerat odio, vitae condimentum augue, vitae condimentum augue.</p>
								</div>
							</figure>
							<hr class="divider_type_02">
							<div class="other_comments_container">
								<h5>4 Comments for Blog post with a featured image</h5>
								<!--Start comment level 1-->
								<figure class="comment clearfix">
									<div class="author_photo hex_elem_rounded_type_2 f_left">
										<img src="images/comment_author_icon.png" alt="">
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
									<div class="content_comment">
										<!--Start post data-->
										<div class="comment_data">
											<div class="author">Richard Delano</div> August 17 2014 7:15am
											<button class="reply_button f_right">Reply
												<span class="hex_elem_rounded"><img src="images/reply_icon.png" alt=""></span>
											</button>
										</div>
										<!--End post data-->
										<p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
									</div>
								</figure>
								<!--End comment level 1-->
								<hr class="divider_type_02">
								<!--Start comment level 2-->
								<figure class="comment second_level clearfix">
									<div class="author_photo hex_elem_rounded_type_2 f_left">
										<img src="images/comment_author_icon.png" alt="">
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
									<div class="content_comment">
										<!--Start post data-->
										<div class="comment_data">
											<div class="author">Johny Miller</div> August 17 2014 7:18am
											<button class="reply_button f_right">Reply
												<span class="hex_elem_rounded"><img src="images/reply_icon.png" alt=""></span>
											</button>
										</div>
										<!--End post data-->
										<p>nteger cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet. Suspendisse ornare porta erat, sit amet pretium lacus ullamcorper sit amet. Aliquam interdum mattis bibendum. Mauris rhoncus euismod tortor, vitae scelerisque libero blandit non. In nibh neque, sollicitudin a arcu ut, dignissim blandit risus. Ut posuere blandit auctor. Duis a ligula vitae mi ullamcorper blandit vel sed felis. Sed laoreet at sapien ac dignissim. Etiam vehicula nunc vel ligula viverra, ut imperdiet ligula ultrices. Aenean quis sem velit. Aliquam sodales nulla sem, id elementum eros imperdiet et. Ut facilisis vehicula massa, non sagittis quam pulvinar ut. Maecenas gravida risus quis accumsan sagittis. Nulla ullamcorper, arcu eu gravida</p>
									</div>
									<hr class="divider_type_02">
								</figure>
								<!--End comment level 2-->
								<!--Start comment level 3-->
								<figure class="comment third_level clearfix">
									<div class="author_photo hex_elem_rounded_type_2 f_left">
										<img src="images/comment_author_icon.png" alt="">
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
									<div class="content_comment">
										<!--Start post data-->
										<div class="comment_data">
											<div class="author">Jessica Long</div> August 17 2014 7:30am
											<button class="reply_button f_right">Reply
												<span class="hex_elem_rounded"><img src="images/reply_icon.png" alt=""></span>
											</button>
										</div>
										<!--End post data-->
										<p>Mauris rhoncus euismod tortor, vitae scelerisque libero blandit non. In nibh neque, sollicitudin a arcu ut, dignissim blandit risus. Ut posuere blandit auctor. Duis a ligula vitae mi ullamcorper blandit vel sed felis. Sed laoreet at sapien ac.</p>
									</div>
									<hr class="divider_type_02">
								</figure>
								<!--End comment level 3-->
								<figure class="comment clearfix">
									<div class="author_photo hex_elem_rounded_type_2 f_left">
										<img src="images/comment_author_icon.png" alt="">
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</div>
									<div class="content_comment">
										<!--Start post data-->
										<div class="comment_data">
											<div class="author">Richard Delano</div> August 17 2014 7:15am
											<button class="reply_button f_right">Reply
												<span class="hex_elem_rounded"><img src="images/reply_icon.png" alt=""></span>
											</button>
										</div>
										<!--End post data-->
										<p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
									</div>
									<hr class="divider_type_02">
								</figure>
							</div>
							<!--End comments-->
							<!--Start comment form-->
							<div class="p_top_30">
							<h5>Leave a Comment</h5>
								<form id="comment_form" method="post">
									<div class="form_col">
										<label for="name" class="require">Name</label>
										<input type="text" name="name" id="name">
									</div>
									<div class="form_col">
										<label for="email" class="require">Email</label>
										<input type="email" name="email" id="email">
									</div>
									<div class="form_col">
										<label for="url">Website</label>
										<input type="url" name="url" id="url">
									</div>
									<textarea></textarea>
									<input type="submit" value="Submit Comment">
								</form>
							</div>
							<!--End comment form-->
						</section>
						<!--End content column-->
						<!--Start sidebar-->
						<aside class="span3">
							<!--Start searchform-->
							<form method="post" role="search" class="clearfix">
								<input type="text" placeholder="Search" name="search">
								<input type="submit" value="">
							</form>
							<!--End searchform-->
							<!--Start social icons-->
							<ul class="social_icons_type_03 clearfix">
								<li class="twitter">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="rss">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="facebook">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="yahoo">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="stumbleupon">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
							</ul>
							<!--End social icons-->
							<!--Start post categories-->
							<figure class="widget">
								<figcaption>
									<h4>Post Categories</h4>
								</figcaption>
								<ul class="categories_list">
									<li><a href="#"><span class="icon-angle-right"></span>Audios (2)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Daily Inspiration (7)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Freelance (3)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Links (1)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Mobile (1)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Photography (5)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Quotes (1)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Resources (3)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Status (1)</a></li>
								</ul>
							</figure>
							<!--End post categories-->
							<!--Start calendar-->
							<figure class="widget">
								<figcaption>
									<h4>Calendar</h4>
								</figcaption>
								<div class="calendar"></div>
							</figure>
							<!--End calendar-->
							<!--Start archive-->
							<figure class="widget">
								<figcaption>
									<h4>Archives</h4>
								</figcaption>
								<ul class="archives_list">
									<li>
										<a href="#">
											<div class="hex_elem_rounded"><span class="icon-angle-right"></span></div>
											March 2014
										</a>
									</li>
									<li>
										<a href="#">
											<div class="hex_elem_rounded"><span class="icon-angle-right"></span></div>
											February 2014
										</a>
									</li>
									<li>
										<a href="#">
											<div class="hex_elem_rounded"><span class="icon-angle-right"></span></div>
											January 2014
										</a>
									</li>
									<li>
										<a href="#">
											<div class="hex_elem_rounded"><span class="icon-angle-right"></span></div>
											December 2014
										</a>
									</li>
									<li>
										<a href="#">
											<div class="hex_elem_rounded"><span class="icon-angle-right"></span></div>
											November 2014
										</a>
									</li>
								</ul>
							</figure>
							<!--End archive-->
							<!--Start flickr-->
							<figure class="widget">
								<figcaption>
									<h4>Flickr Feed</h4>
								</figcaption>
								<ul id="flickr" class="clearfix">
								</ul>
							</figure>
							<!--End flickr-->
							<!--Start latest posts-->
							<figure class="widget">
								<figcaption>
									<h4>Latest Posts</h4>
								</figcaption>
								<div class="relative">
									<div class="latest_post_nav clearfix">
										<button class="latest_post_prev"></button>
										<button class="latest_post_next"></button>
									</div>
									<ul class="latest_post_carousel">
										<li>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_08.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Praesent mi nisl</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 27th, 2014</div>
												</div>
											</article>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_09.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Phasellus sollicitudin</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 13th, 2014</div>
												</div>
											</article>
										</li>
										<li>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_08.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Praesent mi nisl</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 27th, 2014</div>
												</div>
											</article>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_09.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Phasellus sollicitudin</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 13th, 2014</div>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</figure>
							<!--End latest posts-->
							<!--Start tags-->
							<figure class="widget">
								<figcaption>
									<h4>Tags</h4>
								</figcaption>
								<ul class="tags_list">
									<li><a href="#"><span></span>Art</a></li>
									<li><a href="#"><span></span>Awesome</a></li>
									<li><a href="#"><span></span>Classic</a></li>
									<li><a href="#"><span></span>Custom</a></li>
									<li><a href="#"><span></span>Data</a></li>
									<li><a href="#"><span></span>Photography</a></li>
									<li><a href="#"><span></span>Funny</a></li>
									<li><a href="#"><span></span>Gaming</a></li>
									<li><a href="#"><span></span>Tips</a></li>
									<li><a href="#"><span></span>Photography</a></li>
									<li><a href="#"><span></span>Standart</a></li>
									<li><a href="#"><span></span>Art</a></li>
								</ul>
							</figure>
							<!--End tags-->
						</aside>
						<!--End sidebar-->
					</div>
				</div>
			</section>
			<!--End article container-->
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="http://codeorigin.jquery.com/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script type="text/javascript" src="js/kalendae.standalone.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.0.3-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>