<!DOCTYPE HTML>
<html lang="en" class="no-js">
	<head>
		<title>Styled Content Element Tabs - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		<link rel="stylesheet" type="text/css" href="css/colorpicker.css">
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body>
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<header class="header" role="banner">
			<div class="container">
				<!--Start logo-->
				<a class="logo f_left" href="index.html" title="Prospect HTML5 CSS3 Template">
					<img src="images/logo.png" alt="">
				</a>
				<!--End logo-->
				<!--Start main menu-->
				<button class="menu_button clearfix">
					<img class="r_logo" src="images/r_menu_logo.png" alt="">
					<img class="r_button" src="images/r_menu_button.png" alt="">
				</button>
				<ul class="f_right main_menu">
					<li>
						<a href="index.html">
							<span class="hex_elem_rounded"><i class="icon-home"></i></span>
							Home
						</a>
						<!--Start home sub menu-->
						<ul>
							<li><a href="index.html">Default Style</a></li>
							<li><a href="index_parallax_style.html">Parallax Style</a></li>
							<li><a href="index_product_showcase.html">Product Showcase</a></li>
							<li><a href="index_blog.html">Blog</a></li>
						</ul>
						<!--End home submenu-->
					</li>
					<li class="current_item">
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-cog"></i></span>
							Features
						</a>
						<!--Start features submenu-->
						<ul>
							<li><a href="features_unique_creative_design.html">Unique &amp; Creative Design</a></li>
							<li><a href="features_unlimited_colors.html">Unlimited Colors</a></li>
							
							<li class="current_sub_item"><a href="styled_content_accordion.html">Styled Content Items</a></li>
							<li><a href="features_pricing_tables.html">Pricing tables</a></li>
						</ul>
						<!--End features submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-file-alt"></i></span>
							Pages
						</a>
						<!--Start pages submenu-->
							<ul>
								<li><a href="pages_about.html">About Us</a></li>
								<li><a href="pages_services.html">Services</a></li>
								<li><a href="pages_timeline.html">TimeLine</a></li>
								<li><a href="pages_our_team.html">Our Team</a></li>
								<li><a href="pages_process.html">Process</a></li>
								<li><a href="pages_full_width.html">Full-Width Page</a></li>
								<li><a href="pages_with_sidebar.html">Page with Sidebar</a></li>
								<li><a href="pages_double_sidebars.html">Double Sidebars Page</a></li>
								<li><a href="pages_faq.html">Faq Page</a></li>
								<li><a href="pages_sitemap.html">Sitemap</a></li>
								<li><a href="pages_404_page.html">404 page</a></li>
								<li><a href="pages_coming_soon.html">Coming Soon</a></li>
							</ul>
						<!--End pages submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-picture"></i></span>
							Portfolio
						</a>
						<!--Start portfolio submenu-->
						<ul>
							<li><a href="portfolio_one_column.html">One Column</a></li>
							<li><a href="portfolio_two_columns.html">Two Column</a></li>
							<li><a href="portfolio_three_columns.html">Three Column</a></li>
							<li><a href="portfolio_four_columns.html">Four Column</a></li>
							<li><a href="portfolio_gallery.html">Gallery</a></li>
							<li><a href="portfolio_product_showcase.html">Product ShowCase</a></li>
							<li><a href="portfolio_single_item.html">Single Item</a></li>
						</ul>
						<!--End portfolio submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-comments"></i></span>
							Blog
						</a>
						<!--Start blog submenu-->
						<ul>
							<li><a href="blog_default.html">Default</a></li>
							<li><a href="blog_two_columns.html">Two Columns</a></li>
							<li><a href="blog_three_columns.html">Three Columns</a></li>
							<li><a href="blog_full_width.html">Full Width</a></li>
							<li><a href="blog_post.html">Blog Post</a></li>
						</ul>
						<!--End blog submenu-->
					</li>
					<li>
						<a href="contact.html">
							<span class="hex_elem_rounded"><i class="icon-envelope"></i></span>
							Contact
						</a>
					</li>
				</ul>
				<!--End main menu-->
			</div>
			<!--Start options panel-->
			<div id="options_panel">	
				<i></i>
				<div id="options_panel_inner">
					<h5>Options panel</h5>
					<hr>
					<h6>Layout Type</h6>
					<div class="layout_options">
						<button data-layout="parallax" disabled>Parallax</button>
						<button data-layout="no_parallax">No Parallax</button>
					</div>
					<h6>Color Skins</h6>
					<ul class="color_options clearfix">
						<li title="default"></li>
						<li title="light_blue"></li>
						<li title="purple"></li>
						<li title="light_green"></li>
						<li title="light_purple"></li>
						<li title="brown"></li>
					</ul>
					<div class="pick_color">
						<h6>Pick a Color:</h6>
						<div id="colorSelector"></div>
					</div>
				</div>
			</div>
			<!--End options panel-->
		</header>
		<!--End header-->
		<!--Start main section-->
		<section class="main secondary_page" data-animate-up="header-static" data-animate-down="header-small">
			<!--Start title container-->
			<div class="title_container type_2 t_align_center">
				<div class="container">
					<ul class="path_list clearfix">
						<li>Home &nbsp; <span>&#8260;</span></li>
						<li>Features &nbsp; <span>&#8260;</span></li>
						<li>Styled content items &nbsp; <span>&#8260;</span></li>
					</ul>
					<h1>Tab</h1>
				</div>
			</div>
			<!--End title container-->
			<div class="container page_padding grey_text_color">
				<div class="row">
					<!--Start content column-->
					<section class="span9">
						<h2 class="content_items_title">Tab</h2>
						<div class="row">
							<div class="span6">
								<!--Start tabs type 01-->
								<div id="tab_type_1" class="style_1">
									<div class="tabs_links">
										<a href="#tab-1">Tab 1</a>
										<a class="active" href="#tab-2">Tab 2</a>
										<a href="#tab-3">Tab 3</a>
									</div>
									<div class="tabs_content_containers">
										<div id="tab-1">1Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one  </div>
										<div id="tab-2">2Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
										<div id="tab-3">3Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
									</div>
								</div>
								<!--End tabs type 01-->
							</div>
							<div class="span6">
								<!--Start tabs type 01-->
								<div id="tab_type_1" class="style_2">
									<div class="tabs_links">
										<a href="#tab-4">Tab 1</a>
										<a class="active" href="#tab-5">Tab 2</a>
										<a href="#tab-6">Tab 3</a>
									</div>
									<div class="tabs_content_containers">
										<div id="tab-4">1Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one  </div>
										<div id="tab-5">2Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
										<div id="tab-6">3Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
									</div>
								</div>
								<!--End tabs type 01-->
							</div>
						</div>
						<div class="row m_top_60">
							<div class="span6">
								<!--Start tabs type 02-->
								<div id="tab_type_2">
									<div class="tabs_links">
										<a href="#tab-7">Tab 1</a>
										<a class="active" href="#tab-8">Tab 2</a>
										<a href="#tab-9">Tab 3</a>
										<a href="#tab-10">Tab 4</a>
									</div>
									<div class="tabs_content_containers">
										<div id="tab-7">1Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one  </div>
										<div id="tab-8">2Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
										<div id="tab-9">3Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
										<div id="tab-10">4Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. </div>
									</div>
								</div>
								<!--End tabs type 02-->
							</div>
							<div class="span6">
								<!--Start tabs type 01-->
								<div id="tab_type_1" class="style_3">
									<div class="tabs_links">
										<a href="#tab-11">Tab 1</a>
										<a class="active" href="#tab-12">Tab 2</a>
									</div>
									<div class="tabs_content_containers">
										<div id="tab-11">1Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
										<div id="tab-12">2Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows. Some pilots get picked and become television programs.show they decide if they're going to make more shows.show they decide if they're going to make more shows. Some pilots get picked and become television programs. </div>
									</div>
								</div>
								<!--End tabs type 01-->
							</div>
						</div>
					</section>
					<!--End content column-->
					<!--Start sidebar column-->
					<aside role="complementary" class="span3">
						<!--Start searchform-->
						<form method="post" role="search" class="clearfix">
							<input type="text" placeholder="Search" name="search">
							<input type="submit" value="">
						</form>
						<!--End searchform-->
						<!--Start social icons-->
						<ul class="social_icons_type_03 clearfix">
							<li class="twitter"><a href="#"></a></li>
							<li class="rss"><a href="#"></a></li>
							<li class="facebook"><a href="#"></a></li>
							<li class="yahoo"><a href="#"></a></li>
							<li class="stumbleupon"><a href="#"></a></li>
						</ul>
						<!--End social icons-->
						<!--Start shortcodes widget-->
						<figure class="widget">
							<figcaption>
								<h4>Shortcodes</h4>
							</figcaption>
							<ul class="shortcodes_list">
								<li><a href="styled_content_accordion.html"><span class="icon-angle-right"></span>Accordion</a></li>
								<li><a href="styled_content_buttons.html"><span class="icon-angle-right"></span>Buttons</a></li>
								<li><a href="styled_content_callout.html"><span class="icon-angle-right"></span>Callout</a></li>
								<li><a href="styled_content_graph.html"><span class="icon-angle-right"></span>Chart Graph</a></li>
								<li><a href="styled_content_chart_pie.html"><span class="icon-angle-right"></span>Chart Pie</a></li>
								<li><a href="styled_content_columns.html"><span class="icon-angle-right"></span>Column</a></li>
								<li><a href="styled_content_divider.html"><span class="icon-angle-right"></span>Divider</a></li>
								<li><a href="styled_content_list.html"><span class="icon-angle-right"></span>List</a></li>
								<li><a href="styled_content_message.html"><span class="icon-angle-right"></span>Message Box</a></li>
								<li><a href="styled_content_milestone.html"><span class="icon-angle-right"></span>Milestone</a></li>
								<li><a href="features_pricing_tables.html"><span class="icon-angle-right"></span>Pricing Table</a></li>
								<li><a href="styled_content_progressbar.html"><span class="icon-angle-right"></span>Progress Bar</a></li>
								<li><a href="styled_content_service.html"><span class="icon-angle-right"></span>Service</a></li>
								<li class="active"><a href="styled_content_tab.html"><span class="icon-angle-right"></span>Tab</a></li>
								<li><a href="styled_content_team.html"><span class="icon-angle-right"></span>Team</a></li>
								<li><a href="styled_content_testimonials.html"><span class="icon-angle-right"></span>Testimonials</a></li>
								<li><a href="styled_content_toggle.html"><span class="icon-angle-right"></span>Toggle</a></li>
								<li><a href="styled_content_twitter.html"><span class="icon-angle-right"></span>Twitter</a></li>
								<li><a href="styled_content_twitter_carousel.html"><span class="icon-angle-right"></span>Twitter Carousel Element</a></li>
								<li><a href="styled_content_video.html"><span class="icon-angle-right"></span>Video</a></li>
							</ul>
						</figure>
						<!--End shortcodes widget-->
					</aside>
					<!--End sidebar column-->
				</div>
			</div>
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="http://codeorigin.jquery.com/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>