<!DOCTYPE HTML>
<html lang="en" class="no-js">
	<head>
		<title>Home Parallax Style - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/colorpicker.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="http://codeorigin.jquery.com/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body class="full_w">
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<header class="header header-small">
			<div class="container">
				<!--Start logo-->
				<a class="logo f_left" href="index.html" title="Prospect HTML5 CSS3 Template">
					<img src="images/logo.png" alt="">
				</a>
				<!--End logo-->
				<!--Start main menu-->
				<button class="menu_button clearfix">
					<img class="r_logo" src="images/r_menu_logo.png" alt="">
					<img class="r_button" src="images/r_menu_button.png" alt="">
				</button>
				<ul class="f_right main_menu">
					<li class="current_item">
						<a href="index.html">
							<span class="hex_elem_rounded"><i class="icon-home"></i></span>
							Home
						</a>
						<!--Start home sub menu-->
						<ul>
							<li><a href="index.html">Default Style</a></li>
							<li class="current_sub_item"><a href="index_parallax_style.html">Parallax Style</a></li>
							<li><a href="index_product_showcase.html">Product Showcase</a></li>
							<li><a href="index_blog.html">Blog</a></li>
						</ul>
						<!--End home submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-cog"></i></span>
							Features
						</a>
						<!--Start features submenu-->
						<ul>
							<li><a href="features_unique_creative_design.html">Unique &amp; Creative Design</a></li>
							<li><a href="features_unlimited_colors.html">Unlimited Colors</a></li>
							
							<li><a href="styled_content_accordion.html">Styled Content Items</a></li>
							<li><a href="features_pricing_tables.html">Pricing tables</a></li>
						</ul>
						<!--End features submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-file-alt"></i></span>
							Pages
						</a>
						<!--Start pages submenu-->
							<ul>
								<li><a href="pages_about.html">About Us</a></li>
								<li><a href="pages_services.html">Services</a></li>
								<li><a href="pages_timeline.html">TimeLine</a></li>
								<li><a href="pages_our_team.html">Our Team</a></li>
								<li><a href="pages_process.html">Process</a></li>
								<li><a href="pages_full_width.html">Full-Width Page</a></li>
								<li><a href="pages_with_sidebar.html">Page with Sidebar</a></li>
								<li><a href="pages_double_sidebars.html">Double Sidebars Page</a></li>
								<li><a href="pages_faq.html">Faq Page</a></li>
								<li><a href="pages_sitemap.html">Sitemap</a></li>
								<li><a href="pages_404_page.html">404 page</a></li>
								<li><a href="pages_coming_soon.html">Coming Soon</a></li>
							</ul>
						<!--End pages submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-picture"></i></span>
							Portfolio
						</a>
						<!--Start portfolio submenu-->
						<ul>
							<li><a href="portfolio_one_column.html">One Column</a></li>
							<li><a href="portfolio_two_columns.html">Two Column</a></li>
							<li><a href="portfolio_three_columns.html">Three Column</a></li>
							<li><a href="portfolio_four_columns.html">Four Column</a></li>
							<li><a href="portfolio_gallery.html">Gallery</a></li>
							<li><a href="portfolio_product_showcase.html">Product ShowCase</a></li>
							<li><a href="portfolio_single_item.html">Single Item</a></li>
						</ul>
						<!--End portfolio submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-comments"></i></span>
							Blog
						</a>
						<!--Start blog submenu-->
						<ul>
							<li><a href="blog_default.html">Default</a></li>
							<li><a href="blog_two_columns.html">Two Columns</a></li>
							<li><a href="blog_three_columns.html">Three Columns</a></li>
							<li><a href="blog_full_width.html">Full Width</a></li>
							<li><a href="blog_post.html">Blog Post</a></li>
						</ul>
						<!--End blog submenu-->
					</li>
					<li>
						<a href="contact.html">
							<span class="hex_elem_rounded"><i class="icon-envelope"></i></span>
							Contact
						</a>
					</li>
				</ul>
				<!--End main menu-->
			</div>
			<!--Start options panel-->
			<div id="options_panel">	
				<i></i>
				<div id="options_panel_inner">
					<h5>Options panel</h5>
					<hr>
					<h6>Layout Type</h6>
					<div class="layout_options">
						<button data-layout="parallax" disabled>Parallax</button>
						<button data-layout="no_parallax">No Parallax</button>
					</div>
					<h6>Color Skins</h6>
					<ul class="color_options clearfix">
						<li title="default"></li>
						<li title="light_blue"></li>
						<li title="purple"></li>
						<li title="light_green"></li>
						<li title="light_purple"></li>
						<li title="brown"></li>
					</ul>
					<div class="pick_color">
						<h6>Pick a Color:</h6>
						<div id="colorSelector"></div>
					</div>
				</div>
			</div>
			<!--End options panel-->
		</header>
		<!--End header-->
		<!--Start slider part-->
		<div class="full_screen_slider o_hide">
			<ul class="slides">
				<li><img src="images/slider_img_04.jpg" alt=""></li>
				<li><img src="images/slider_img_03.jpg" alt=""></li>
				<li><img src="images/slider_img_02.jpg" alt=""></li>
			</ul>
		</div>
		<!--End slider part-->
		<!--Start main section-->
		<section class="main" data-animate-up="header-static" data-animate-down="header-small">
			<section class="ow_wrap">
			<div class="container">
				<!--Start our work section-->
				<section class="our_work_section">
					<div class="row">
						<div class="span4">
							<figure class="our_work_item slide-to-left">
								<figcaption>
									<h2>Responsive</h2>
								</figcaption>
								<p>Phasellus at diam mauris. Pellentesque ali quam tincidunt quam nec.</p>
								<i class="check_icon_type">
									<img src="images/home_icon_01.png" alt="">
								</i>
								<div class="hex_elem_rounded_type_2 fade ow_icon">
									<span><i class="icon-star"></i></span>
									<span class="h_el_01"></span>
									<span class="h_el_02"></span>									
								</div>
								<div class="counting_item fade">
									<div class="cornice"><span></span><span></span><span></span></div>
									<dl class="counting_inner">
										<dt>12</dt>
										<dd>years <br> of experience</dd>
									</dl>
									<i class="dashed_stripe"></i>
									<i class="counting_tape"><img src="images/home_icon_06.png" alt=""></i>
								</div>
								<span class="ow_triangle"></span>
							</figure>
						</div>
						<div class="span4">
							<figure class="our_work_item">
								<figcaption>
									<h2>Retina Ready</h2>
								</figcaption>
								<p>Vivamus congue ve nenatis nisi quis eleif end mauris tempus ligula.</p>
								<i class="check_icon_type">
									<img src="images/home_icon_02.png" alt="">
								</i>
								<div class="hex_elem_rounded_type_2 fade ow_icon">
									<span><i class="icon-cogs"></i></span>
									<span class="h_el_01"></span>
									<span class="h_el_02"></span>
								</div>
								<div class="counting_item fade">
									<div class="cornice"><span></span><span></span><span></span></div>
									<dl class="counting_inner">
										<dt>53</dt>
										<dd>projects <br>done!</dd>
									</dl>
									<i class="dashed_stripe"></i>
									<i class="counting_tape_type_02">5</i>
								</div>
								<span class="ow_triangle"></span>
							</figure>
						</div>
						<div class="span4">
							<figure class="our_work_item slide-to-right">
								<figcaption>
									<h2>High Quality</h2>
								</figcaption>
								<p>Duis imperdiet odio at sapien fermentum vehi cula proin sagittis .</p>
								<i class="check_icon_type">
									<img src="images/home_icon_03.png" alt="">
								</i>
								<div class="hex_elem_rounded_type_2 fade ow_icon">
									<span><i class="icon-cog"></i></span>
									<span class="h_el_01"></span>
									<span class="h_el_02"></span>
								</div>
								<span class="ow_triangle"></span>
							</figure>
						</div>
					</div>
				</section>
				<!--End our work section-->
			</div>
			</section>
			<!--Start  recent projects carousel-->
			<section class="rp_wrap parallax">
				<div class="container t_align_center">
					<h2>Recent Projects</h2>
					<p>Donec convallis a velit nec ultricies. Vestibulum elementum neque vitae orci vehicula, ac varius mi fringilla. Nullam molestie lectus vitae lorem aliquet, quis rutrum quam blandit. Nunc arcu mi, blandit ac nisl ut, lacinia dignissim massa. Nulla ultricies in quam id sagittis. Nunc arcu nisi, tempor non lectus id, pharetra euismod mi. Cras elit magna, feugiat non semper ac, convallis ac mauris.</p>
				</div>
				<div class="relative">
				<ul class="recent_projects">
					<li data-type="video-item">
						<figure>
							<img src="images/rp_img_11.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_01.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_10.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_02.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li data-type="photo-item">
						<figure>
							<img src="images/rp_img_03.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_03.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_02.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_04.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_07.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_05.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_04.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_01.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_04.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_02.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_01.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_03.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_05.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_04.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_04.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_05.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_01.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_01.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_03.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_02.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_02.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_03.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_04.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_04.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_03.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_05.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_01.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_01.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_04.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_02.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_02.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_03.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_05.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_04.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_03.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_05.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="images/rp_img_01.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_01.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
						<figure>
							<img src="images/rp_img_11.png" alt="">
							<figcaption>
								<h5>Praesent condimentum</h5>
								<p>Phasellus tincidunt accumsan dictum. Nullam in posuere justo. Ut tincidunt nisl sapien, eget gravida quam vestibulum vitae.</p>
								<hr>
								<a class="go_to_photo" href="images/home_blog_img_02.jpg" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
								<a class="go_to_single not_animate" href="portfolio_single_item.html" data-rel="prettyPhoto[recentProjects]">
									<span class="active_icon"></span>
									<span class="colorscheme_icon"></span>
								</a>
							</figcaption>
						</figure>
					</li>
				</ul>
				<button class="rp_button_prev"></button>
				<button class="rp_button_next"></button>
			</div>
			</section>
			<!--End recent projects carousel-->
			<!--Start customer reviews section-->
			<section class="customer_reviews">
				<div class="container">
					<div class="heading_container_type_02 fade-to-bottom">
						<img class="left_arrow" src="images/home_icon_12.png" alt="">
						<h2>What Our Customers Say About Us</h2>
						<img class="right_arrow" src="images/home_icon_13.png" alt="">
					</div>
					<div class="row">
					<!--Start customer review-->
						<div class="span6">
							<figure class="clearfix customer_r fade-to-right">
								<!--Start photo-->
								<div class="hexagon_container f_left">
									<canvas class="hexagon" width="200" height="200"></canvas>
									<img src="images/home_img_03.jpg" alt="">
								</div>
								<!--End photo-->
								<!--Start comment-->
								<div class="customer_comment">
									<h6><span class="bold">John Doe</span> &amp; Friends</h6>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eget semper leo, ultricies viverra felis. Aenean </p>
									<!--Start social icons-->
									<ul class="social_icons">
										<li><a href="#"><i class="icon-tumblr"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-skype"></i></a></li>
									</ul>
									<!--End social icons-->
								</div>
								<!--End comment-->
							</figure>
						</div>
					<!--End customer review-->
					<!--Start customer review-->
						<div class="span6">
							<figure class="clearfix t_align_right customer_r fade-to-left">
								<!--Start photo-->
								<div class="hexagon_container f_right">
									<canvas class="hexagon" width="200" height="200"></canvas>
									<img src="images/home_img_04.jpg" alt="">
								</div>
								<!--End photo-->
								<!--Start comment-->
								<div class="customer_comment">
									<h6><span class="bold">Jonnie Doe</span> &amp; Friends</h6>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eget semper leo, ultricies viverra felis. Aenean </p>
									<!--Start social icons-->
									<ul class="social_icons clearfix">
										<li><a href="#"><i class="icon-tumblr"></i></a></li>
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-skype"></i></a></li>
									</ul>
									<!--End social icons-->
								</div>
								<!--End comment-->
							</figure>
						</div>
					<!--End customer review-->
					</div>
				</div>
			</section>
			<!--End customer reviews section-->
			<!--Start parallax section-->
			<section class="parallax parallax_s_2">
				<div class="container">
					<h1 class="skew-to-left">We create beautifully-crafted websites that stand out from the crowd</h1>
					<div class="inline skew-to-left">
						<a class="button_style_01 m_top_20" href="#">See how we prove it</a>
					</div>
				</div>
			</section>
			<!--End parallax section-->
			<!--Start color scheme section-->
			<section class="color_scheme_section">
				<div class="heading_container_type_03 fade-to-bottom">
					<h1>Our Process</h1>
				</div>
				<!--Start steps-->
				<div class="container clearfix">
					<figure class="show_step_container clearfix">
						<figcaption>
							<h5 class="fade">Quisque sapien risus lobortis</h5>
						</figcaption>
						<div class="icon_container center-to-ls3">
							<div class="icon_parent"></div>
							<div class="cornice_button type_2"><span></span><span></span><span></span></div>
							<div class="icon_inner">
								<img src="images/home_icon_15.png" alt="">
							</div>
							<div class="step_icon fade">
								step 1
								<i></i>
								<i></i>
								<div><img src="images/home_icon_20.png" alt=""></div>
							</div>
						</div>
						<p class="triangle_shape_float fade">
							<!--Start span's for the text to wrap the shape-->
							<span></span><span></span><span></span><span></span><span></span><span></span>
							<!--End div's for the text to wrap the shape-->
								Fusce sit amet convallis libero, ut fringilla augue Interdum et malesuada fames ante ipsum primis in faucibus primis free</p>
					</figure>
					<figure class="show_step_container">
						<figcaption>
							<h5 class="fade">Vivamus vitae mi euismod</h5>
						</figcaption>
						<div class="icon_container clearfix center-to-ls1">
							<div class="icon_parent"></div>
							<div class="cornice_button type_2"><span></span><span></span><span></span></div>
							<div class="icon_inner">
								<img src="images/home_icon_17.png" alt="">
							</div>
							<div class="step_icon fade">
								step 2
								<i></i>
								<i></i>
								<div><img src="images/home_icon_20.png" alt=""></div>
							</div>
						</div>
						<p class="triangle_shape_float fade">
							<!--Start span's for the text to wrap the shape-->
							<span></span><span></span><span></span><span></span><span></span><span></span>
							<!--End div's for the text to wrap the shape-->
								Fusce sit amet convallis libero, ut fringilla augue Interdum et malesuada fames ante ipsum primis in faucibus primis free</p>
					</figure>
					<figure class="show_step_container">
						<figcaption>
							<h5 class="fade">Sollicitudin urna id enim</h5>
						</figcaption>
						<div class="icon_container clearfix center-to-ls2">
							<div class="icon_parent"></div>
							<div class="cornice_button type_2"><span></span><span></span><span></span></div>
							<div class="icon_inner">
								<img src="images/home_icon_18.png" alt="">
							</div>
							<div class="step_icon fade">
								step 3
								<i></i>
								<i></i>
								<div><img src="images/home_icon_20.png" alt=""></div>
							</div>
						</div>
						<p class="triangle_shape_float fade">
							<!--Start span's for the text to wrap the shape-->
							<span></span><span></span><span></span><span></span><span></span><span></span>
							<!--End div's for the text to wrap the shape-->
								Fusce sit amet convallis libero, ut fringilla augue Interdum et malesuada fames ante ipsum primis in faucibus primis free</p>
						<div class="icon_container last center-to-ls4"> 
							<div class="icon_parent"></div>
							<div class="cornice_button type_2"><span></span><span></span><span></span></div>
							<div class="icon_inner">
								<img src="images/home_icon_19.png" alt="">
							</div>
						</div>
					</figure>
				</div>
			</section>
			<!--End color scheme section-->
			<!--Start blockquotes section-->
			<section class="blockquotes_section">
				<!--Start carousel-->
				<div class="container">
					<div class="relative">
						<ul class="blockquotes_carousel default">
							<li>
								<blockquote class="type_2 fade-to-right">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit orci, nec venenatis 
									lectus imperdiet non. Maecenas eu purus imperdiet, faucibus est in, accumsan. </p>
								</blockquote>
								<div class="testimonial_author_container fade-to-top">
									<div class="photo_container">
										<div class="hexagon_small_container">
											<img src="images/home_img_09.jpg" alt="">
											<canvas width="114" height="128"></canvas>
										</div>
										<span class="color_scheme">John Doe, </span><span class="black">newspaper</span>
									</div>
									<span></span><span></span>
								</div>
								<blockquote class="type_2 fade-to-left">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit orci, nec venenatis 
									lectus imperdiet non. Maecenas eu purus imperdiet, faucibus est in, accumsan. </p>
								</blockquote>
							</li>
							<li>
								<blockquote class="type_2">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit orci, nec venenatis 
									lectus imperdiet non. Maecenas eu purus imperdiet, faucibus est in, accumsan. <p>
								</blockquote>
								<div class="testimonial_author_container">
									<div class="photo_container">
										<div class="hexagon_small_container">
											<img src="images/home_img_04.jpg" alt="">
											<canvas width="114" height="128"></canvas>
										</div>
										<span class="color_scheme">Jonnie Doe, </span><span class="black">newspaper</span>
									</div>
									<span></span><span></span>
								</div>
								<blockquote class="type_2">
									<!--Start div's for the text to wrap the shape-->
									<div></div><div></div><div></div><div></div><div></div><div></div>
									<div></div><div></div><div></div><div></div><div></div>
									<!--End div's for the text to wrap the shape-->
									<p>Nam dictum cursus condimentum. Aenean a ligula a mauris 
									condimentum commodo. Duis id hend consequat nisl.  
										Suspendisse mattis suscipit orci, nec venenatis 
									lectus imperdiet non. Maecenas eu purus imperdiet, faucibus est in, accumsan. </p>
								</blockquote>
							</li>
						</ul>
						<button class="blockquotes_carousel_prev fade"><span class="icon-chevron-left"></span></button>
						<button class="blockquotes_carousel_next fade"><span class="icon-chevron-right"></span></button>
					</div>
					<!--End carousel-->
				</div>
			</section>
			<!--End blockquotes section-->
			<!--Start register-->	
			<section class="register_container type1 parallax">	
				<div class="container">
					<div class="inline wind">
						<h2 class="slog">Grab this work!</h2>
						<p>Donec vel blandit erat. Aenean dignissim dictum tellus id facilisis. Donec faucibus vehicula odio, in dignissim tellus mattis in!</p>
					</div>
					<form action="\" class="form_style_01 wind">
						<input type="email" placeholder="Email address">
						<input type="submit" value="Sign up now!">
					</form>
				</div>
			</section>
			<!--End register-->
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<!-- <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.8.1.min.js"></script> -->
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.0.3-packed.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>