<!DOCTYPE HTML>
<html lang="en" class="no-js">
	<head>
		<title>Double Sidebars - PROSPECT</title>
		<!--Start meta info-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if IE]><meta http-equiv="X-UA-Compitible" content="IE=edge,chrome=1"><![endif]-->
		<!--End meta info-->
		<!--Start stylesheet include-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" id="style">
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
		<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="css/colorpicker.css">
		<!--End stylesheet include-->
		<!--Start scripts include-->
		<script>window.jQuery || document.write('<script src="http://codeorigin.jquery.com/jquery-1.8.1.min.js">\x3C/script>')</script>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<!--End scripts include-->
	</head>
	<body>
		<!--Start preloader-->
			<div id="preloader">
				<img src="images/loader-big.gif" alt="">
			</div>
		<!--End preloader-->
		<!--Start header-->
		<header class="header">
			<div class="container">
				<!--Start logo-->
				<a class="logo f_left" href="index.html" title="Prospect HTML5 CSS3 Template">
					<img src="images/logo.png" alt="">
				</a>
				<!--End logo-->
				<!--Start main menu-->
				<button class="menu_button clearfix">
					<img class="r_logo" src="images/r_menu_logo.png" alt="">
					<img class="r_button" src="images/r_menu_button.png" alt="">
				</button>
				<ul class="f_right main_menu">
					<li>
						<a href="index.html">
							<span class="hex_elem_rounded"><i class="icon-home"></i></span>
							Home
						</a>
						<!--Start home sub menu-->
						<ul>
							<li><a href="index.html">Default Style</a></li>
							<li><a href="index_parallax_style.html">Parallax Style</a></li>
							<li><a href="index_product_showcase.html">Product Showcase</a></li>
							<li><a href="index_blog.html">Blog</a></li>
						</ul>
						<!--End home submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-cog"></i></span>
							Features
						</a>
						<!--Start features submenu-->
						<ul>
							<li><a href="features_unique_creative_design.html">Unique &amp; Creative Design</a></li>
							<li><a href="features_unlimited_colors.html">Unlimited Colors</a></li>
							
							<li><a href="styled_content_accordion.html">Styled Content Items</a></li>
							<li><a href="features_pricing_tables.html">Pricing tables</a></li>
						</ul>
						<!--End features submenu-->
					</li>
					<li class="current_item">
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-file-alt"></i></span>
							Pages
						</a>
						<!--Start pages submenu-->
							<ul>
								<li><a href="pages_about.html">About Us</a></li>
								<li><a href="pages_services.html">Services</a></li>
								<li><a href="pages_timeline.html">TimeLine</a></li>
								<li><a href="pages_our_team.html">Our Team</a></li>
								<li><a href="pages_process.html">Process</a></li>
								<li><a href="pages_full_width.html">Full-Width Page</a></li>
								<li><a href="pages_with_sidebar.html">Page with Sidebar</a></li>
								<li class="current_sub_item"><a href="pages_double_sidebars.html">Double Sidebars Page</a></li>
								<li><a href="pages_faq.html">Faq Page</a></li>
								<li><a href="pages_sitemap.html">Sitemap</a></li>
								<li><a href="pages_404_page.html">404 page</a></li>
								<li><a href="pages_coming_soon.html">Coming Soon</a></li>
							</ul>
						<!--End pages submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-picture"></i></span>
							Portfolio
						</a>
						<!--Start portfolio submenu-->
						<ul>
							<li><a href="portfolio_one_column.html">One Column</a></li>
							<li><a href="portfolio_two_columns.html">Two Column</a></li>
							<li><a href="portfolio_three_columns.html">Three Column</a></li>
							<li><a href="portfolio_four_columns.html">Four Column</a></li>
							<li><a href="portfolio_gallery.html">Gallery</a></li>
							<li><a href="portfolio_product_showcase.html">Product ShowCase</a></li>
							<li><a href="portfolio_single_item.html">Single Item</a></li>
						</ul>
						<!--End portfolio submenu-->
					</li>
					<li>
						<a href="#">
							<span class="hex_elem_rounded"><i class="icon-comments"></i></span>
							Blog
						</a>
						<!--Start blog submenu-->
						<ul>
							<li><a href="blog_default.html">Default</a></li>
							<li><a href="blog_two_columns.html">Two Columns</a></li>
							<li><a href="blog_three_columns.html">Three Columns</a></li>
							<li><a href="blog_full_width.html">Full Width</a></li>
							<li><a href="blog_post.html">Blog Post</a></li>
						</ul>
						<!--End blog submenu-->
					</li>
					<li>
						<a href="contact.html">
							<span class="hex_elem_rounded"><i class="icon-envelope"></i></span>
							Contact
						</a>
					</li>
				</ul>
				<!--End main menu-->
			</div>
			<!--Start options panel-->
			<div id="options_panel">	
				<i></i>
				<div id="options_panel_inner">
					<h5>Options panel</h5>
					<hr>
					<h6>Layout Type</h6>
					<div class="layout_options">
						<button data-layout="parallax" disabled>Parallax</button>
						<button data-layout="no_parallax">No Parallax</button>
					</div>
					<h6>Color Skins</h6>
					<ul class="color_options clearfix">
						<li title="default"></li>
						<li title="light_blue"></li>
						<li title="purple"></li>
						<li title="light_green"></li>
						<li title="light_purple"></li>
						<li title="brown"></li>
					</ul>
					<div class="pick_color">
						<h6>Pick a Color:</h6>
						<div id="colorSelector"></div>
					</div>
				</div>
			</div>
			<!--End options panel-->
		</header>
		<!--End header-->
		<!--Start main section-->
		<section class="main secondary_page" data-animate-up="header-static" data-animate-down="header-small">
			<!--Start title container-->
			<div class="title_container type_3 t_align_center">
				<div class="container">
					<ul class="path_list clearfix">
						<li>Home</li>
						<li><i></i>Pages</li>
						<li><i></i>Double Sidebars Page</li>
					</ul>
					<h1>Double Sidebars Page</h1>
				</div>
			</div>
			<section class="page_padding grey_text_color">
				<div class="container">
					<div class="row">
						<!--Start left sidebar-->
						<aside class="span3">
							<!--Start why choose us list-->
							<figure class="widget">
								<figcaption>
									<h4>Why Choose Us</h4>
								</figcaption>
								<ul class="padding_list">
									<li><span class="color_scheme bold">01.</span> Trendy design</li>
									<li><span class="color_scheme bold">02.</span> Responsive</li>
									<li><span class="color_scheme bold">03.</span> Translation ready</li>
									<li><span class="color_scheme bold">04.</span> SEO ready</li>
									<li><span class="color_scheme bold">05.</span> New Era of Design</li>
									<li><span class="color_scheme bold">06.</span> Photoshop Design</li>
									<li><span class="color_scheme bold">07.</span> Php Development</li>
									<li><span class="color_scheme bold">08.</span> Uncategorized</li>
									<li><span class="color_scheme bold">09.</span> Web Design</li>
								</ul>
							</figure>
							<!--End why choose us list-->
							<!--Start comments widget-->
							<figure class="widget">
								<figcaption>
									<h4>Comments</h4>
								</figcaption>
								<ul class="comments_list">
									<li>
										<article>
											<div class="hexagon_mini_container f_left">
												<img src="images/pages_img_02.jpg" alt="">
												<canvas width="89" height="100"></canvas>
											</div>
											<div class="compressed_post_content">
												<a href="#">Amanda Kliens</a>
												<p>Blandit vel velit nec, varius imperdiet dolor. </p>
												<div class="color_scheme">Jul 27th, 2014</div>
											</div>
										</article>
									</li>
									<li>
										<article>
											<div class="hexagon_mini_container f_left">
												<img src="images/pages_img_03.jpg" alt="">
												<canvas width="89" height="100"></canvas>
											</div>
											<div class="compressed_post_content">
												<a href="#">Carlton Harris</a>
												<p>Morbi luctus, quam non suscipit commodo</p>
												<div class="color_scheme">Jul 13th, 2014</div>
											</div>
										</article>
									</li>
									<li>
										<article>
											<div class="hexagon_mini_container f_left">
												<img src="images/pages_img_04.jpg" alt="">
												<canvas width="89" height="100"></canvas>
											</div>
											<div class="compressed_post_content">
												<a href="#">Trevor Smith</a>
												<p>Blandit vel velit nec, varius imperdiet dolor.</p>
												<div class="color_scheme">Jul 13th, 2014</div>
											</div>
										</article>
									</li>
									<li>
										<article>
											<div class="hexagon_mini_container f_left">
												<img src="images/pages_img_05.jpg" alt="">
												<canvas width="89" height="100"></canvas>
											</div>
											<div class="compressed_post_content">
												<a href="#">Normand Wehling</a>
												<p>Morbi luctus, quam non suscipit commodo</p>
												<div class="color_scheme">Jul 13th, 2014</div>
											</div>
										</article>
									</li>
									<li>
										<article>
											<div class="hexagon_mini_container f_left">
												<img src="images/pages_img_06.jpg" alt="">
												<canvas width="89" height="100"></canvas>
											</div>
											<div class="compressed_post_content">
												<a href="#">Henrietta Borjas</a>
												<p>Morbi luctus, quam non suscipit commodo</p>
												<div class="color_scheme">Jul 13th, 2014</div>
											</div>
										</article>
									</li>
									<li>
										<article>
											<div class="hexagon_mini_container f_left">
												<img src="images/pages_img_06.jpg" alt="">
												<canvas width="89" height="100"></canvas>
											</div>
											<div class="compressed_post_content">
												<a href="#">Henrietta Borjas</a>
												<p>Morbi luctus, quam non suscipit commodo</p>
												<div class="color_scheme">Jul 13th, 2014</div>
											</div>
										</article>
									</li>
								</ul>
							</figure>
							<!--End comments widget-->
						</aside>
						<!--End left sidebar-->
						<main class="span6">
							<p class="first_letter">
								WDonec rutrum odio quis felis venenatis, eget adipiscing tortor fermentum. Morbi molestie imperdiet tellus, id gravida turpis. Nulla non turpis odio. Sed ullamcorper libero quis augue tristique, at semper purus dignissim. 
								Vivamus nec libero risus. Nunc pellentesque pulvinar accumsan. Nam sit amet 
							</p>
							<p>augue ante. Integer scelerisque dapibus odio gravida dapibus. Mauris tincidunt vitae tortor eu bibendum. Nulla ultrices eu lorem ac fermentum. Aliquam non fringilla lorem, eu ultricies ante. Proin eget leo nec turpis vestibulum porttitor ac nec eros. Vivamus elementum tellus vitae semper mattis nulla vel egestas erat quisque </p>
							<!--Start testimonials type 01-->
							<figure class="testimonial m_top_20">
								<div class="hexagon_small_container">
									<img src="images/home_img_09.jpg" alt="">
									<canvas width="114" height="128"></canvas>
								</div>
								<blockquote>
									<p>Nam dictum cursus condimentum. Aenean ligula mauris condimentum commodo. Duis id hend consequat nisl. Suspendisse mattis suscipit orci, nec venenatis lectus imperdiet </p>
									<div class="author">Romeo Shannon, <span class="black">Moozpaper</span></div>
								</blockquote>
							</figure>
							<!--End testimonials type 01-->
							<p class="first_letter">uisque ullamcorper nibh ornare metus laoreet, et condimentum felis luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc porta, dolor in condimentum varius, odio lorem semper ante, sit 
							amet malesuada metus risus vitae enim. Donec semper, ipsum aliquet pharetra </p>
							<p>
							Nullam egestas tincidunt mi vel convallis. Sed id urna commodo, lacinia libero non, sodales turpis.  Nam luctus erat nec lorem blandit pulvinar. Proin congue enim vitae rutrum scelerisque. Sed porttitor auctor diam, vitae ultrices eros tempor quis. Nam quis orci at urna scelerisque rhoncus. Maecenas at posuere lorem, in dictum libero. </p>
							<h2 class="content_items_title m_top_40">Aliquam nibh turpis</h2>
							<div class="row">
								<div class="span5">
									<div class="hexagon_big_container">
										<img src="images/pages_img_01.jpg" alt="">
										<canvas width="240" height="270"></canvas>
									</div>
								</div>
								<div class="span7 custom">
									<h6>Integer sed vulputate ligula. Suspendisse lacinia</h6>
									<p>Ut pellentesque ipsum eu orci ornare, in congue urna laoreet. Vestibulum metus eu arcu iaculis elementum. Donec bibendum vehicula facilisis. </p>
									<p>Vestibulum viverra elit quis nulla laoreet, sed vulputate odio faucibus. Phasellus interdum et tortor at lacinia. Maecenas justo elit, tincidunt eleifend nunc et donec ut ullamcorper est elementum ultricies tellus. Integer non neque blandit, aliquam erat non, </p>
								</div>
							</div>
							<ul class="list_style_01 m_top_30">
								<li>
									<div class="hex_elem_rounded"><span></span></div>
									<a href="#">Proin massa sem, bibendum nec nunc pretium, pharetra pharetra tellus. </a>
								</li>
								<li>
									<div class="hex_elem_rounded"><span></span></div>
									<a href="#">Integer ipsum lacus, auctor et cursus sed, dapibus at odio aliquam sed nibh sit. </a>
								</li>
								<li>
									<div class="hex_elem_rounded"><span></span></div>
									<a href="#">amet nisi pulvinar euismod tempor in lectus nullam suscipit feugiat fringilla. </a>
								</li>
								<li>
									<div class="hex_elem_rounded"><span></span></div>
									<a href="#">Phasellus laoreet egestas vestibulum. nulla pharetra venenatis metus vitae. </a>
								</li>
								<li>
									<div class="hex_elem_rounded"><span></span></div>
									<a href="#">Lacinia mauris placerat at. vivamus eleifend arcu non leo cursus ullamcorper. </a>
								</li>
							</ul>
						</main>
						<!--Start right sidebar-->
						<aside class="span3">
							<!--Start searchform-->
							<form method="post" role="search" class="clearfix">
								<input type="text" placeholder="Search Something" name="search">
								<input type="submit" value="">
							</form>
							<!--End searchform-->
							<!--Start social icons-->
							<ul class="social_icons_type_03 clearfix">
								<li class="twitter">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="rss">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="facebook">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="yahoo">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
								<li class="stumbleupon">
									<a href="#" class="hex_elem_rounded_type_2">
										<span class="s_icon"></span>
										<span class="h_el_01"></span>
										<span class="h_el_02"></span>
									</a>
								</li>
							</ul>
							<!--End social icons-->
							<!--Start post categories-->
							<figure class="widget">
								<figcaption>
									<h4>Post Categories</h4>
								</figcaption>
								<ul class="categories_list">
									<li><a href="#"><span class="icon-angle-right"></span>Audios (2)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Daily Inspiration (7)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Freelance (3)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Links (1)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Mobile (1)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Photography (5)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Quotes (1)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Resources (3)</a></li>
									<li><a href="#"><span class="icon-angle-right"></span>Status (1)</a></li>
								</ul>
							</figure>
							<!--End post categories-->
							<!--Start flickr-->
							<figure class="widget">
								<figcaption>
									<h4>Flickr Feed</h4>
								</figcaption>
								<ul id="flickr" class="clearfix">
								</ul>
							</figure>
							<!--End flickr-->
							<!--Start latest posts-->
							<figure class="widget">
								<figcaption>
									<h4>Latest Posts</h4>
								</figcaption>
								<div class="relative">
									<div class="latest_post_nav clearfix">
										<button class="latest_post_prev"></button>
										<button class="latest_post_next"></button>
									</div>
									<ul class="latest_post_carousel">
										<li>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_08.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Praesent mi nisl</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 27th, 2014</div>
												</div>
											</article>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_09.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Phasellus sollicitudin</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 13th, 2014</div>
												</div>
											</article>
										</li>
										<li>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_08.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Praesent mi nisl</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 27th, 2014</div>
												</div>
											</article>
											<article>
												<div class="hexagon_mini_container f_left">
													<img src="images/blog_img_09.jpg" alt="">
													<canvas width="89" height="100"></canvas>
												</div>
												<div class="compressed_post_content">
													<a href="#">Phasellus sollicitudin</a>
													<p>Blandit vel velit nec, varius imperdiet dolor. </p>
													<div class="color_scheme">Jul 13th, 2014</div>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</figure>
							<!--End latest posts-->
						</aside>
						<!--End right sidebar-->
					</div>
				</div>
			</section>
		</section>
		<!--End main section-->
		<!--Start footer-->
		<footer class="footer parallax">
			<div class="footer_cornice">
				<div class="container">
					<div class="relative">
						<div class="skew_elem_01"></div>
						<div class="skew_elem_02"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row footer_inner">
					<div class="span3 offset2_5 t_align_right">
						<figure>
							<figcaption>
								<h5>Prospect Design</h5>
							</figcaption>
							<p><span class="white">Prospect</span> eleifend risus, quis sodalep quam. Mauris vestibulum consequat libero ac pellentesque. Nulla tortor massa, lacinia nec vehicula ut, faucibus rutrum tortor.Mauris vestibulum.</p>
						</figure>
						<hr class="divider_type_01">
						<figure class="latest_posts">
							<figcaption>
								<h5>Latest Posts</h5>
							</figcaption>
							<article>
								<img src="images/home_img_10.jpg" alt="">
								<a href="#">Maecenas suscipit varius tortor</a>
								<span class="date">Mar 3rd, 2014</span>
							</article>
							<hr>
							<article>
								<img src="images/home_img_11.jpg" alt="">
								<a href="#">Aenean eu consequat</a>
								<span class="date">Oct 14th, 2014</span>
							</article>
						</figure>
					</div>
					<div class="span1 t_align_center">
						<div class="footer_logo_container">
							<img src="images/footer_logo.png" alt="">
						</div>
						<ul class="social_icons_type_01">
							<li>
								<a href="#">
									<div class="default"><i class="icon-twitter"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-twitter"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-facebook"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-facebook"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-instagram"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-instagram"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-google-plus"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-google-plus"></i>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="default"><i class="icon-skype"></i></div>
									<div class="active">
										<div class="clean_cornice"><span></span><span></span><span></span></div>
										<div class="clean_cornice_2"></div>
										<i class="icon-skype"></i>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="span3">
						<figure>
							<figcaption>
								<h5>Contact Info</h5>
							</figcaption>
							<ul class="address_list">
								<li class="address">2046 Blue Spruce Lane 20707</li>
								<li class="phone">410-390-3923</li>
								<li class="mail"><a href="mailto:#">info@prospect.net</a></li>
								<li class="web"><a href="#">www.prospect.net</a></li>
							</ul>
						</figure>
						<hr class="divider_type_01">
						<figure>
							<figcaption>
								<h5>Latest Projects</h5>
							</figcaption>
							<ul class="latest_projects clearfix">
								<li><a href="#"><img src="images/home_img_12.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_13.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_14.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_15.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_16.jpg" alt=""></a></li>
								<li><a href="#"><img src="images/home_img_17.jpg" alt=""></a></li>
							</ul>
						</figure>
					</div>
				</div>
			</div>
			<div class="copyright_container t_align_center">
				<div class="container">
					Prospect &copy; Copyright 2014, All Rights Reserved
				</div>
			</div>
			<a class="scrolltop color_hexagon">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</footer>
		<!--End footer-->
		<!--Start scripts include-->
		<script type="text/javascript" src="js/retina.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.0.3-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript" src="js/styleswitcher.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--End scripts include-->
	</body>
</html>